{
  "name": "muximux3-web",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "precheck": "npm run paraglide",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prelint": "npm run paraglide",
    "lint": "eslint .",
    "pretest": "npm run paraglide",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:coverage": "npm run paraglide",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@inlang/paraglide-js": "^2.20.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "kysely": "^0.29.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.2",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "svelte-dnd-action": "^0.9.70",
    "svelte-sonner": "^1.1.1",
    "zod": "^4.4.3"
  }
}
